Trabajo de grado - Cristina

# ======================================================================= #
# SPSS configuration
# ======================================================================= #

Height: 574.5
Width: 718.5

# ======================================================================= #
# SPSS example
# ======================================================================= #

http://www.ibm.com/support/knowledgecenter/api/content/nl/en-us/SSLVMB_20.0.0/com.ibm.spss.statistics.cs/multiplecorrespondence_table.htm

# ======================================================================= #
# SPSS results
# ======================================================================= #

La primera dimensión se relaciona con los sintomas de dependencia y consumo perjudicial de alcohol, mientras la segunda dimensión se ve explicada principalmente por el consumo de riesgo de alcohol.

# ======================================================================= #
# Cosas pendientes
# ======================================================================= #

Método
8.1 Participantes: Eliminar la descripción de la población por carreras ya que esto va en el análisis de datos.
8.4 Análisis de datos
En primera medida para hacer una exploración de la base de datos mediante el calculo de indicadores descriptivos por variable cuyo propósito es describir cómo se encuentra compuesta la muestra de estudiantes encuestados así como las principales tendencias de respuesta. Posteriormente se desarrolla un an'alisis de correlaci'on.


Resultados:

Organizar el gráfico con la asociación entre variables. Done. todas las variables en la encuesta se relacionan.

Descripción de la composición de la muestra, porcentaje de individuos por género, carrera, menores de edad y edad en general.
Verificación de hipótesis a contrastar
Descripción de las variables por dimensión: Riesgo, abuso y dependencia (*)
Test de asociación entre variables de la encuesta: chi-cuadrado
Análisis multivariado de datos para dar un mayor detalle del puntaje AUDIT (*)


Discusión:

Para los individuos que NO contestaron al menos una pregunta del cuestionario, el puntaje AUDIT contiene información parcial de sus hábitos de consumo de alcohol. No obstante, debe tenerse en cuenta que aunque no es una respuesta completa, contiene información que puede ser analizada. En el presente estudio, se decidió hacer uso de todos los puntajes AUDIT para el análisis de datos. Para realizar una encuesta de este tipo en un futuro estudio, se recomienda considerar sí el puntaje AUDIT permite contener datos faltantes o encontrar el mecánismo para garantizar que no se presente una situación de este tipo.

Se recomienda garantizar que existan los campos en la encuesta para la recolección de variables demográficas: sexo, edad, carrera, facultad. Esto porque algunos cuestionarios no contenian dichos campos a marcar, por ende, si un individuo no quiere o se le olvida responder, se perdería información sobre ese individuo.

# ======================================================================= #
# Preguntas de interés
# ======================================================================= #

Cuantos menores de edad estan consumiendo alcohol o consumo problemático. Porcentaje de menores de edad (puede ser numérico) con consumo problemático. AUDIT > 7,8. Hombres menores de edad. DONE

Problema pasado y presente 9 y 10. REVISAR

En que carreras personas en problemas. REVISAR

Riesgo, abuso y dependencia: descriptivas justificando el uso del análisis de correspondencias múltiples
Consumo de riesgo de alcohol: Preguntas 1, 2 y 3
Dependencia: Preguntas 4, 5 y 6
Consumo perjudicial de alcohol: Preguntas 7, 8, 9 y 10
